{
  "name": "fac-resources",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "init_db": "sh scripts/init_db.sh",
    "build_db": "sh scripts/build_db.sh"
  },
  "keywords": [],
  "author": "Oliver Phillips <hello@oliverjam.es> (https://oliverjam.es)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "nodemon": "^2.0.4"
  }
}
